<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>

	<div class="usercard" id="usercard">
	</div>
	<div class="box">
	<div class="button">
		<div class="verification-container">
			<div class="verification-circle">
			  <div class="verification-checkmark"></div>
			</div>
 			 </div>
		</div>
		 </div>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>
