body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}
.button {
    margin-top: 150px;
}
.usercard {
	text-align: center;
}
.verification-container {
    width: 80px;
    height: 80px;
}
.verification-circle {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #66FF66;
  animation: pulse 3s infinite;
}

.verification-checkmark {
  position: absolute;
  top: 40%;
  left: 20%;
  width: 40%;
  height: 20%;
  border: 4px solid #fff;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
  animation: drawCheckmark 0.6s 0.6s forwards;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

@keyframes drawCheckmark {
  0% {
    opacity: 0;
    transform: rotate(-45deg) scale(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-45deg) scale(1);
  }
}


.box{
    margin-left: 50%;
    margin-right: 50%;
    display: flex;
    justify-content: center;
    align-items: top;
    height: 100vh;
}











